RunPlanner.UWP/Views/FirstView.DeviceFamily-Mobile.xaml

<views:MvxWindowsPage
    x:Class="RunPlanner.UWP.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RunPlanner.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:converters="using:RunPlanner.UWP.ValueConverters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    x:Name="pagePlanner">

    <views:MvxWindowsPage.Resources>
        <converters:CoordinateConverter x:Key="CoordinateConverter" x:Name="CoordinateConverter" />
        <converters:RunPointsToGeoPath x:Key="RunPointsToGeoPath" x:Name="RunPointsToGeoPath" />
        <Image Source="ms-appx:///Assets/runner-32.png" x:Key="runPointIcon" x:Name="runPointIcon" />
    </views:MvxWindowsPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Maps:MapControl HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         x:Name="RouteMap" 
                         CanDrag="True" 
                         IsTapEnabled="True"
                         BusinessLandmarksVisible="True" 
                         LandmarksVisible="True" 
                         TransitFeaturesVisible="False"
                         MapTapped="map_Tapped"
                         IsRightTapEnabled="True"
                         IsHoldingEnabled="True"
                         IsHitTestVisible="True"
                         TiltInteractionMode="GestureAndControl"
                         ZoomInteractionMode="GestureAndControl"
                         PanInteractionMode="Auto"
                         RotateInteractionMode="GestureAndControl"
                         Grid.Row="0"
                         Grid.RowSpan="2"
            >
            <Maps:MapItemsControl ItemsSource="{Binding Pins}">
                <Maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="ms-appx:///Assets/runner-32.png" 
                           Maps:MapControl.Location="{Binding Converter={StaticResource CoordinateConverter}}" 
                           Width="32"
                           Height="32"
                    >
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:InvokeCommandAction Command="{Binding ElementName=pagePlanner, Path=DataContext.RemovePointCommand}" 
                                                          CommandParameter="{Binding}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Image>
                    </DataTemplate>
                </Maps:MapItemsControl.ItemTemplate>
            </Maps:MapItemsControl>
        </Maps:MapControl>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
            <TextBlock VerticalAlignment="Bottom"
                       Foreground="Gray"
                       FontSize="20"
                       >
                <Run Text="KM: " />
                <Run Text="{Binding ProposedRunLengthInKilometers}" />
            </TextBlock>
        </StackPanel>
    </Grid>
    <views:MvxWindowsPage.BottomAppBar>
        <CommandBar >
            <AppBarButton Icon="Save"
                          Command="{Binding SaveCommand}"/>
        </CommandBar>
    </views:MvxWindowsPage.BottomAppBar>
</views:MvxWindowsPage>
